@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.page {
    display: flex;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background: rgb(4 9 44);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 30px;
}

.main {
    width: 100%;
    margin-left: 260px;
}

.main1 {
    width: 100%;
    background-color: #ebebeb;
    padding-bottom: 90px;
    padding-top: 101px;
}

.main2 {
    width: 100%;
    background-color: #ffffff;
}

.main3 {
    width: 100%;
    background-color: #ebebeb;
}

.profile {
    display: flex;
    justify-content: center;
}

.profile-img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.name {
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

.institute-name {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: rgb(191 191 191);
}

.sections {
    display: grid;
    grid-gap: 1.7px;
    margin-top: 25px;
}

.sec {
    width: 100%;
    display: flex;
    cursor: pointer;
    background: rgb(4 35 66);
    transition: .2s ease-in-out;
}

.sec:hover {
    background: rgb(5, 49, 92);
}

#icons {
    font-size: 19px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
}

.name-sec {
    font-size: 15.3px;
    font-weight: 500;
    color: #fff;
    padding: 10.2px 20px;
    border-radius: 0px;
    width: 100%;
}

.line-break {
    border: 1px solid #202020;
}

.social-icons {
    width: 100%;
    background: #373333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px 6px;
    position: absolute;
    bottom: 0;
}



#social {
    cursor: pointer;
    transition: .1s ease-in-out;
}

#social:hover {
    color: #dcdcdc;
}

.icon-link {
    color: #ffffff;
    font-size: 19.9px;
    cursor: pointer;
}

.main1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.person {
    width: 393px;
    height: 520px;
}

.para-bio {
    width: 610px;
    font-size: 14.3px;
    font-weight: 400;
    color: #2e2e2e;
    letter-spacing: 0.6px;
    margin-bottom: 18px;
}

.name-bio {
    font-size: 50px;
    color: #000;
    font-weight: 400;
    margin-bottom: 8px;
}

.paras {
    margin-top: 20px;
}

.about-bio {
    margin-left: 30px;
}

.line {
    border: 1px solid #ccc8c8;
}

.shade {
    position: absolute;
    background: #050e2ac2;
    width: 100%;
    bottom: 0;
    height: 200px;
    padding: 22px 35px;
}

.bio-img {
    position: relative;
    width: 393px;
    height: 520px;
}

.name-shade {
    font-size: 42px;
    font-weight: 400;
    color: #fff;
}

.pop {
    font-size: 14px;
    color: #fff;
    margin-top: 4px;
}

.main2 {
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
}

.academics {
    font-size: 33px;
    color: #000;
    text-align: center;
    margin-bottom: 12px;
}

.cont {
    display: grid;
    grid-gap: 19px;
    margin-top: 45px;
    margin-bottom: 50px;
}

.boxx1 {
    display: flex;
    justify-content: space-around;
}

.years1 {
    font-size: 16.6px;
    color: #fff;
    background: rgb(8, 90, 144);
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0px;
}

.years2 {
    font-size: 16.6px;
    color: #fff;
    background: rgb(5, 61, 99);
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0px;
}

.name-acad {
    font-size: 22px;
    color: #323131;
    font-weight: 500;
}

.des-acad {
    font-size: 13px;
    color: #000;
    width: 280px;
    margin-top: 6px;
}

.about-acad {
    margin-left: 18px;
}

.lin {
    border: 1px solid #e5e5e5;
}

.honor {
    font-size: 30px;
    color: #000;
    font-weight: 400;
    text-align: center;
    margin-bottom: 12px;
}

.main3 {
    padding-top: 36px;
    display: grid;
    justify-content: center;
    padding-bottom: 59px;
}

.line22 {
    border: 1px solid #aeadad;
}

.conts {
    display: flex;
    justify-content: space-between;
}

.date-box {
    display: flex;
    align-items: center;
}

.year11 {
    background-color: rgb(8, 90, 144);
    width: 126px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9.5px 0px;
    font-size: 17px;
    color: #fff;
}

.round {
    width: 19.7px;
    height: 19.7px;
    background-color: #5b5b5b;
    border-radius: 50%;
    margin-left: -12px;
    border: 4px solid #fff;
}

#ch {
    display: none;
}


#ch:not(:checked)~.contents1 {
    display: none;
}

.cardi {
    width: 680px;
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 4px;
    border: 4px solid rgb(8, 90, 144);
    margin-left: 16px;
}

.lifetime {
    font-size: 19px;
    color: #5b5b5b;
}

.contents1 {
    display: flex;
    justify-content: space-around;
    margin-top: 17px;
}

#content-img {
    width: 78px;
    border-radius: 2px;
    border: 1.6px solid #aeadad;
}

.content-para {
    font-size: 13.3px;
    color: #000;
    margin-left: 22px;
}

label {
    border-radius: 50%;
    padding: 3.5px 8px;
    border: 3px solid rgb(8, 90, 144);
    background: #fff;
    color: rgb(8, 90, 144);
    margin-left: 20px;
    font-size: 13.3px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s;
}

label:hover {
    transform: translateX(9px);
}

.chek {
    display: flex;
}

.container {
    display: grid;
    grid-gap: 20px;
    margin-top: 39px;
}

.popup .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 7;
    overflow: scroll;
}

.popup .content {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 1050px;
    background: #ffffff;
}

.research-nme {
    font-size: 50px;
    font-weight: lighter;
    color: #4d4c4c;
    margin-bottom: 10px;
}

.line0 {
    border: 1px solid #d2d0d0;
}

.paras1 {
    font-size: 16px;
    color: #383737;
    font-weight: 400;
    margin-top: 25px;
}

.one-page {
    padding: 60px 100px;
    background: #efeeee;
}

.two-page {
    background: #ffffff;
}

.two-page {
    padding-top: 60px;
    text-align: center;
    color: #000;
    font-size: 28px;
    font-weight: lighter;
    color: #4d4c4c;
}

.line20 {
    border: 1px solid #e1dede;
    margin-top: 18px;
}

.con0 {
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    padding: 60px 0px;
}

.lab1 {
    width: 830px;
    height: 220px;
    background: rgb(245, 242, 242);
    display: flex;
    box-shadow: 0 0 10px #aeadad;

}
.lab1 .btn{
    background-color: orange;
    border: none;
    width: 20%;
    height: 30%;
    margin-top: 9%;
    margin-right: 2%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    /* margin-top: 35%; */

}

.fac {
    height: 220px;
    width: 200px;
}

.para-fac {
    font-size: 18px;
    color: #000;
    text-align: left;
    font-weight: lighter;
}

.nmee {
    font-size: 19px;
    color: #000;
    font-weight: bold;
    text-align: left;
    margin-top: 13px;
}

.ab {
    font-size: 15px;
    color: #000000;
    text-align: left;
    margin-top: 13px;
}

.about-fac {
    padding: 34px 28px;
}

.od {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

.prs {
    font-size: 15px;
    color: #373333;
    font-weight: 400;
    width: 550px;
}

.cc {
    font-size: 15px;
    color: #373333;
    font-weight: 400;
}

.contct {
    display: grid;
}

.pos {
    width: 100%;
    height: 290px;
}

#onnn {
    background: #efeeee;
    margin-top: -7px;
}

.pr {
    margin-top: 40px;
    width: 500px;
    margin-top: 80px;
    font-size: 18px;
}

.tea {
    width: 250px;
    margin-top: 30px;
    margin-left: 70px;
}

.van {
    display: flex;
}

.tea1 {
    width: 250px;
    margin-top: 30px;
}

.pr1 {
    margin-top: 40px;
    width: 500px;
    margin-top: 80px;
    font-size: 18px;
    margin-left: 40px;
}

#one1 {
    background: rgb(4 9 44);
    display: flex;
    justify-content: space-around;
}

.gallerys {
    font-size: 57px;
    color: #fff;
    font-weight: 400;
    margin-top: 68px;
}

.gall {
    font-size: 16px;
    color: #fff;
    font-weight: lighter;
    width: 530px;
}

#one2 {
    background: rgb(3, 6, 33);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 70px 55px;
}

#grid-img {
    width: 270px;
    height: 208px;
    box-shadow: 0 0 10px #888686;
}

.pras {
    font-size: 17px;
    color: #000;
    margin-top: 30px;
}

#dsa {
    width: 600px;
    text-align: left;
}

#fsa {
    text-align: left;
}

.cont18 {
    display: grid;
    grid-gap: 45px;
    margin-top: 56px;
    padding-bottom: 70px;
}

#ppp {
    background: #f0efef;
}

#bok {
    font-size: 44px;
}

#cancel-bnt {
    font-size: 27px;
    cursor: pointer;
    border-radius: 50%;
    border: 4px solid #000;
    padding: 1px 5px;
    margin-left: 8px;
    margin-top: 7px;
    color: #fff;
    background: #000;
}

.pge {
    background: #fff;
    display: grid;
    justify-content: center;
    grid-gap: 60px;
    padding-top: 80px;
    padding-bottom: 68px;
}

.cord {
    width: 800px;
    height: 219px;
    box-shadow: 0 0 10px #c2c0c0;
    padding: 25px 28px;
    border-radius: 2px;
}

.crd {
    font-size: 17px;
    font-weight: lighter;
}

.pet {
    font-size: 14.4px;
    font-weight: 500;
    margin-top: 14px;
}

.bexi {
    display: flex;
    margin-top: 20px;
}

.jour {
    background: rgb(255, 179, 0);
    color: #fff;
    font-size: 12px;
    padding: 10px 4px;
    border-radius: 4px;
    width: 100px;
}

.int {
    font-size: 13px;
    width: 600px;
    margin-left: 15px;
}

.fix {
    display: flex;
    justify-content: right;
    margin-top: 14px;
}

#link-btn {
    color: rgb(0, 34, 255);
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
}

#bar {
    font-size: 30px;
    display: none;
    cursor: pointer;
}

#cancel_side {
    color: #fff;
    font-size: 32px;
    margin-left: 221px;
    display: none;
    cursor: pointer;
}

@media screen and (max-width:1303px) {
    .para-bio {
        width: 475px;
        font-size: 13.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 350px;
        height: 520px;
    }

    .bio-img {
        position: relative;
        width: 350px;
        height: 520px;
    }
}

@media screen and (max-width:1120px) {
    .para-bio {
        width: 485px;
        font-size: 13.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 360px;
        height: 520px;
    }

    .bio-img {
        position: relative;
        width: 360px;
        height: 520px;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        display: none;
        z-index: 6;
    }

    #bar {
        display: block;
        margin-top: -28px;
        position: absolute;
        top: 44px;
        left: 16px;
    }

    .profile {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }

    #cancel_side {
        color: #fff;
        font-size: 32px;
        margin-left: 221px;
        display: block;
    }
}

@media screen and (max-width:892px) {
    .para-bio {
        width: 485px;
        font-size: 13.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 360px;
        height: 520px;
    }

    .bio-img {
        position: relative;
        width: 360px;
        height: 520px;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        display: none;
        z-index: 6;
    }

    #bar {
        display: block;
        margin-top: -28px;
        top: 44px;
        left: 16px;
    }

    .main1 {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .about-bio {
        margin-left: 0;
    }

    .main2 {
        display: grid;
    }

    .cardi {
        width: 389px;
    }

    .profile {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }

    #cancel_side {
        color: #fff;
        font-size: 32px;
        margin-left: 221px;
        display: block;
    }
}

@media screen and (max-width:559px) {
    .para-bio {
        width: 357px;
        font-size: 13.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 360px;
        height: 520px;
    }

    .bio-img {
        position: relative;
        width: 360px;
        height: 520px;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        display: none;
        z-index: 6;
        width: 216px;
    }

    #bar {
        display: block;
        margin-top: -28px;
        top: 44px;
        left: 16px;
    }

    .main1 {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .about-bio {
        margin-left: 0;
    }

    .main2 {
        display: grid;
    }

    .cardi {
        width: 266px;
        padding: 7px 10px;

    }

    .lifetime {
        font-size: 13px;
        color: #5b5b5b;
    }

    .year11 {
        background-color: rgb(8, 90, 144);
        width: 97px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9.5px 0px;
        font-size: 14px;
        color: #fff;
    }

    .profile {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }

    #cancel_side {
        color: #fff;
        font-size: 27px;
        margin-left: 179px;
        display: block;
    }
}

@media screen and (max-width:413px) {
    .para-bio {
        width: 276px;
        font-size: 11.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 300px;
        height: 443px;
    }

    .bio-img {
        position: relative;
        width: 300px;
        height: 443px;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        display: none;
        z-index: 6;
        width: 216px;
    }

    #bar {
        display: block;
        margin-top: -28px;
        top: 44px;
        left: 16px;
    }

    .main1 {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .about-bio {
        margin-left: 0;
    }

    .main2 {
        display: grid;
    }

    .cardi {
        width: 181px;
        padding: 7px 10px;

    }

    .lifetime {
        font-size: 10px;
        color: #5b5b5b;
        width: 136px;
    }

    .year11 {
        background-color: rgb(8, 90, 144);
        width: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9.5px 0px;
        font-size: 10px;
        color: #fff;
    }

    .pop {
        font-size: 12px;
        color: #fff;
        margin-top: 7px;
    }

    .name-shade {
        font-size: 27px;
        font-weight: 400;
        color: #fff;
    }

    .name-bio {
        font-size: 34px;
        color: #000;
        font-weight: 400;
        margin-bottom: 8px;
    }

    .academics {
        font-size: 24px;
        color: #000;
        text-align: center;
        margin-bottom: 12px;
    }

    .years1 {
        font-size: 13.6px;
        color: #fff;
        background: rgb(8, 90, 144);
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 0px;
    }

    .years2 {
        font-size: 13.6px;
        width: 70px;
    }

    .name-acad {
        font-size: 17px;
        color: #323131;
        font-weight: 500;
    }

    .des-acad {
        font-size: 12px;
        color: #000;
        width: 168px;
        margin-top: 6px;
    }

    .cont {
        display: grid;
        grid-gap: 40px;
        margin-top: 45px;
        margin-bottom: 50px;
    }

    .honor {
        font-size: 24px;
        color: #000;
        font-weight: 400;
        text-align: center;
        margin-bottom: 12px;
    }

    .profile {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }

    #cancel_side {
        color: #fff;
        font-size: 27px;
        margin-left: 179px;
        display: block;
    }
}

@media screen and (max-width:324px) {
    .para-bio {
        width: 276px;
        font-size: 11.3px;
        font-weight: 400;
        color: #2e2e2e;
        letter-spacing: 0.6px;
        margin-bottom: 18px;
    }

    .person {
        width: 300px;
        height: 443px;
    }

    .bio-img {
        position: relative;
        width: 300px;
        height: 443px;
    }

    .main {
        width: 100%;
        margin-left: 0;
    }

    .sidebar {
        display: none;
        z-index: 6;
        width: 216px;
    }

    #bar {
        display: block;
        margin-top: -28px;
        top: 44px;
        left: 16px;
    }

    .main1 {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .about-bio {
        margin-left: 0;
    }

    .main2 {
        display: grid;
    }

    .cardi {
        width: 181px;
        padding: 7px 10px;

    }

    .lifetime {
        font-size: 10px;
        color: #5b5b5b;
        width: 136px;
    }

    .year11 {
        background-color: rgb(8, 90, 144);
        width: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9.5px 0px;
        font-size: 10px;
        color: #fff;
    }

    .pop {
        font-size: 12px;
        color: #fff;
        margin-top: 7px;
    }

    .name-shade {
        font-size: 27px;
        font-weight: 400;
        color: #fff;
    }

    .name-bio {
        font-size: 34px;
        color: #000;
        font-weight: 400;
        margin-bottom: 8px;
    }

    .academics {
        font-size: 24px;
        color: #000;
        text-align: center;
        margin-bottom: 12px;
    }

    .years1 {
        font-size: 13.6px;
        color: #fff;
        background: rgb(8, 90, 144);
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 0px;
    }

    .years2 {
        font-size: 13.6px;
        width: 70px;
    }

    .name-acad {
        font-size: 17px;
        color: #323131;
        font-weight: 500;
    }

    .des-acad {
        font-size: 12px;
        color: #000;
        width: 168px;
        margin-top: 6px;
    }

    .cont {
        display: grid;
        grid-gap: 40px;
        margin-top: 45px;
        margin-bottom: 50px;
    }

    .honor {
        font-size: 24px;
        color: #000;
        font-weight: 400;
        text-align: center;
        margin-bottom: 12px;
    }

    .profile {
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }

    #cancel_side {
        color: #fff;
        font-size: 27px;
        margin-left: 179px;
        display: block;
    }
}

@media screen and (max-width:1101px) {
    .popup .content {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 856px;
        background: #ffffff;
    }

    .lab1 {
        width: 684px;
        height: 220px;
        background: rgb(245, 242, 242);
        display: flex;
        box-shadow: 0 0 10px #aeadad;
    }

    .gall {
        font-size: 12px;
        color: #fff;
        font-weight: lighter;
        width: 306px;
    }

    .gallerys {
        font-size: 47px;
        color: #fff;
        font-weight: 400;
        margin-top: 68px;
    }

    #one2 {
        background: rgb(3, 6, 33);
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 70px 55px;
    }

    #grid-img {
        width: 254px;
        height: 188px;
        box-shadow: 0 0 10px #888686;
    }
}

@media screen and (max-width:944px) {
    .popup .content {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 713px;
        background: #ffffff;
    }

    .lab1 {
        width: 450px;
        height: 180px;
        background: rgb(245, 242, 242);
        display: flex;
        box-shadow: 0 0 10px #aeadad;
    }

    .paras1 {
        font-size: 14px;
        color: #383737;
        font-weight: 400;
        margin-top: 25px;
    }

    .research-nme {
        font-size: 37px;
        font-weight: lighter;
        color: #4d4c4c;
        margin-bottom: 10px;
    }

    .para-fac {
        font-size: 11px;
        color: #000;
        text-align: left;
        font-weight: lighter;
    }

    .ab {
        font-size: 10px;
        color: #000000;
        text-align: left;
        margin-top: 13px;
    }

    .fac {
        height: 180px;
        width: 172px;
    }

    .crd {
        font-size: 14px;
        font-weight: lighter;
    }

    #link-btn {
        color: rgb(0, 34, 255);
        font-size: 17px;
        margin-left: 20px;
        cursor: pointer;
    }

    .int {
        font-size: 11px;
        width: 318px;
        margin-left: 15px;
    }

    .cord {
        width: 490px;
        height: 200px;
        box-shadow: 0 0 10px #c2c0c0;
        padding: 25px 28px;
        border-radius: 2px;
    }

    .prs {
        font-size: 12px;
        color: #373333;
        font-weight: 400;
        width: 251px;
    }

    .cc {
        font-size: 11px;
        color: #373333;
        font-weight: 400;
    }

    .pr {
        margin-top: 40px;
        width: 500px;
        margin-top: 66px;
        font-size: 12px;
    }

    .tea {
        width: 175px;
        margin-top: 30px;
        margin-left: 70px;
    }

    .pr1 {
        margin-top: 40px;
        width: 500px;
        margin-top: 60px;
        font-size: 12px;
        margin-left: 40px;
    }

    .gall {
        font-size: 12px;
        color: #fff;
        font-weight: lighter;
        width: 306px;
    }

    .gallerys {
        font-size: 47px;
        color: #fff;
        font-weight: 400;
        margin-top: 68px;
    }

    #one2 {
        background: rgb(3, 6, 33);
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 70px 55px;
    }

    #grid-img {
        width: 254px;
        height: 188px;
        box-shadow: 0 0 10px #888686;
    }

    .pras {
        font-size: 14px;
        color: #000;
        margin-top: 30px;
    }

    #dsa {
        width: 358px;
        text-align: left;
        font-size: 11px;
    }

    #fsa {
        font-size: 17px;
    }

    #boox1 {
        justify-content: space-evenly;
    }

    #yeerr1 {
        font-size: 14.6px;
        width: 70px;
    }

    #yeerr2 {
        font-size: 14.6px;
        width: 70px;
    }
}

@media screen and (max-width:780px) {
    .popup .content {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 477px;
        background: #ffffff;
    }

    .lab1 {
        width: 450px;
        height: 180px;
        background: rgb(245, 242, 242);
        display: flex;
        box-shadow: 0 0 10px #aeadad;
    }

    .paras1 {
        font-size: 14px;
        color: #383737;
        font-weight: 400;
        margin-top: 25px;
    }

    .research-nme {
        font-size: 37px;
        font-weight: lighter;
        color: #4d4c4c;
        margin-bottom: 10px;
    }

    .para-fac {
        font-size: 11px;
        color: #000;
        text-align: left;
        font-weight: lighter;
    }

    .ab {
        font-size: 10px;
        color: #000000;
        text-align: left;
        margin-top: 13px;
    }

    .fac {
        height: 180px;
        width: 172px;
    }

    .crd {
        font-size: 11px;
        font-weight: lighter;
    }

    #link-btn {
        color: rgb(0, 34, 255);
        font-size: 17px;
        margin-left: 20px;
        cursor: pointer;
    }

    .int {
        font-size: 10px;
        width: 318px;
        margin-left: 15px;
    }

    .cord {
        width: 295px;
        height: 240px;
        box-shadow: 0 0 10px #c2c0c0;
        padding: 25px 28px;
        border-radius: 2px;
    }

    .pet {
        font-size: 12.4px;
        font-weight: 500;
        margin-top: 14px;
    }

    .jour {
        background: rgb(255, 179, 0);
        color: #fff;
        font-size: 10px;
        padding: 10px 4px;
        border-radius: 4px;
        width: 82px;
    }

    .prs {
        font-size: 10px;
        color: #373333;
        font-weight: 400;
        width: 141px;
    }

    .cc {
        font-size: 10px;
        color: #373333;
        font-weight: 400;
    }

    .pr {
        margin-top: 40px;
        width: 500px;
        margin-top: 28px;
        font-size: 9px;
    }

    .tea {
        width: 175px;
        margin-top: 30px;
        margin-left: 70px;
        height: 108px;
    }

    .pr1 {
        margin-top: 40px;
        width: 500px;
        margin-top: 60px;
        font-size: 10px;
        margin-left: 40px;
    }

    .tea1 {
        width: 178px;
        margin-top: 30px;
        height: 129px;
    }

    .gall {
        font-size: 11px;
        color: #fff;
        font-weight: lighter;
        width: 306px;
    }

    .gallerys {
        font-size: 40px;
        color: #fff;
        font-weight: 400;
        margin-top: 8px;
    }

    #one2 {
        background: rgb(3, 6, 33);
        display: grid;
        grid-template-columns: auto;
        grid-gap: 70px 55px;
    }

    #grid-img {
        width: 244px;
        height: 172px;
        box-shadow: 0 0 10px #888686;
    }

    #one1 {
        background: rgb(4 9 44);
        display: grid;
        justify-content: space-around;
    }

    .pras {
        font-size: 11px;
        color: #000;
        margin-top: 30px;
    }

    #dsa {
        width: 221px;
        text-align: left;
        font-size: 10px;
    }

    #fsa {
        font-size: 14px;
    }

    #boox1 {
        justify-content: space-evenly;
    }

    #yeerr1 {
        font-size: 11.6px;
        width: 56px;
    }

    #yeerr2 {
        font-size: 11.6px;
        width: 56px;
    }

    #bok {
        font-size: 33px;
    }
}

@media screen and (max-width:515px) {
    .popup .content {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 342px;
        background: #ffffff;
    }

    .lab1 {
        width: 332px;
        height: 147px;
        background: rgb(245, 242, 242);
        display: flex;
        box-shadow: 0 0 10px #aeadad;
    }

    .paras1 {
        font-size: 9px;
        color: #383737;
        font-weight: 400;
        margin-top: 25px;
    }

    .research-nme {
        font-size: 24px;
        font-weight: lighter;
        color: #4d4c4c;
        margin-bottom: 10px;
    }

    .para-fac {
        font-size: 9px;
        color: #000;
        text-align: left;
        font-weight: lighter;
    }

    .ab {
        font-size: 8px;
        color: #000000;
        text-align: left;
        margin-top: 13px;
    }

    .fac {
        height: 147px;
        width: 172px;
    }

    .about-fac {
        padding: 12px 28px;
    }

    .nmee {
        font-size: 12px;
        color: #000;
        font-weight: bold;
        text-align: left;
        margin-top: 5px;
    }

    .prs {
        font-size: 10px;
        color: #373333;
        font-weight: 400;
        width: 141px;
    }

    .contct {
        display: none;
    }

    .cc {
        font-size: 10px;
        color: #373333;
        font-weight: 400;
    }

    .pr {
        margin-top: 40px;
        width: 500px;
        margin-top: 28px;
        font-size: 9px;
    }

    .tea {
        width: 175px;
        margin-top: 30px;
        margin-left: 30px;
        height: 108px;
        display: none;
    }

    .pr1 {
        margin-top: 40px;
        width: 447px;
        margin-top: 60px;
        font-size: 8px;
    }

    .tea1 {
        width: 104px;
        margin-top: 30px;
        height: 102px;
        display: none;
    }

    .gall {
        font-size: 11px;
        color: #fff;
        font-weight: lighter;
        width: 306px;
    }

    .gallerys {
        font-size: 40px;
        color: #fff;
        font-weight: 400;
        margin-top: 8px;
    }

    #one2 {
        background: rgb(3, 6, 33);
        display: grid;
        grid-template-columns: auto;
        grid-gap: 70px 55px;
    }

    #grid-img {
        width: 231px;
        height: 157px;
        box-shadow: 0 0 10px #888686;
        margin-left: -48px;

    }

    #one1 {
        background: rgb(4 9 44);
        display: grid;
        justify-content: space-around;
    }

    .pras {
        font-size: 9px;
        color: #000;
        margin-top: 30px;
    }

    #dsa {
        width: 221px;
        text-align: left;
        font-size: 10px;
    }

    #fsa {
        font-size: 14px;
    }

    #boox1 {
        justify-content: space-evenly;
    }

    #yeerr1 {
        font-size: 11.6px;
        width: 56px;
    }

    #yeerr2 {
        font-size: 11.6px;
        width: 56px;
    }

    #bok {
        font-size: 27px;
    }

    .content-para {
        font-size: 8.3px;
        color: #000;
        margin-left: 13px;
    }

    #content-img {
        width: 78px;
        border-radius: 2px;
        border: 1.6px solid #aeadad;
        height: 124px;
    }
}

.paymentpopUp{
    height: 100vh;
    width: 100vw;
    background-color: #00000055;
    position: fixed;
    z-index: 8;
    visibility: hidden;
}
.paymentpopUp .window{
    position: absolute;
    top:15%;
    left: 20%;
    width: 60%;
    background-color: white;
   display: flex;
   flex-direction: column;
   padding: 2%;
   padding-right: 5%;
   height: max-content;
   max-height: 70%; 
   border-radius: 5px;
}
.paymentpopUp .window .inp{
    width: 80%;
    padding: 2%;
    margin: 2%;
    margin-left: 12%;
}

/* CSS */
.btns .order {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto ,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: fit-content;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  margin-right: 5%;
  width: 42.5%;
  height: 6vh;

  outline: none;
  overflow: visible;
  padding: 0 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btns .order:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.btns .order:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.btns .order:not(:disabled) {
  background-color: #6200ee;
}

.btns .order:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.btns .order:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #A46BF5;
}
.btns{
    display: flex;
    margin-left: 12%;

}
@media screen and (max-width:768px){
    .paymentpopUp .window{
        top:25%;
        width: 90%;
        left: 5%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .paymentpopUp .window input{
        margin-top: 4%;
    }
    .content{
        height: 100vh;
    }
    .lab1 .btn{
        background-color: orange;
        border: none;
        min-width: 14%;
        height: 4.5vh;
        margin-top: 9%;
        margin-right: 2%;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        font-size: 8px;
        /* margin-top: 35%; */
    
    }
    .lab1{
        height: max-content;
    }
}